a b c d e f g h i j l m n o p q r s t u v x z w y
# @ $ % & * ( ) ? ! / \ | 
0 1 2 3 4 5 6 7 8 9 - + , . ; : ' "
0123456789-+,.;:'"
ç ã â á à é = [ ] { } 
A B C D E F G H I J L M N O P Q R S T U V X Z W Y
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890.:,; ' " (!?) +-*/=
abcdefghijklmnopqrstuvwxyz. 1234567890
ABCDEFGHIJKLMNOPQRSTUVWXYZ
