Qtde. total de itens 8
AID: A0000000031010
TpLinux AT.14.c00X-19.t101nfce - Unisys Brasil Ltda
1 PC 18,00 18,00
================================================
================================================
208 OPER 1141007 - DONATO COUTO ALVES DA
VALOR LIQUIDO    POR R$ 10,69
================================================
Dinheiro 190,00
=> http://www.nfce.go.gov.br/post/ver/214344/con
SAC - 3004-2222 (regiao metropolitana)
0070529 CAPA FILE BEAUVALLET 0,964kg x 23,95 R$/kg
Estadual:46% Fonte:IBPT
TPLinux T.DN.23.01-00 - Diebold Nixdorf
2,364 KG9 X 21,90 51,77
03 CARTÃO DE CRÉDITO   135,00
--------------------------------------------------------
Consulte pela Chave de Acesso em:
002 1859 FILTRO DELPHI EFL619 DELPH
CNPJ/CPF:45.543.915/0278-96
5223 0275 3153 3302 1459 6550 2000 2187 8510 4857 9172
--------------------------------------------------------
EPSON TM-T20 VERS:1.14 ESC PDV:002 TR:010056 LJ:214
OPR:000340430Luane 13/02/2023 09:40:21
--------------------------------------------------------
002 1859 FILTRO DELPHI EFL619 DELPH
elancia
(Lei Federal 12.741/2012)
CNPJ-16.010.431/0093-97
CARTAO: xxxxxxxxxxxx5322
------------------------------------------------
Descontos R$     -3,86
================================================
---------------------------------------------------------------
ESTAB:015442691 CARREFOUR GSD 257
PROCON: 151
MANOEL MONTEIRO,913,VILA PAI ETERNO, Trindade-GO
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
VENDEDOR: O PRESTADOR
Informação dos Tributos Totais Incidentes
FORMA DE PAGAMENTO     Valor Pago
3 LT  39,00  117,00
Documento Auxiliar da Nota Fiscal
FORMA DE PAGAMENTO     Valor Pago
Acesse e
================================================
Data de autorizacao: 13/02/2023 09:40:20
PROCON-151
ROD GO 060,0,CHACARAS MARINGA,GOIANIA,GO
001 72847   GRIPEOL 20k
================================================
(SiTef)
(Lei Federal 12.741/2012)
DANFE NFC-e - DOCUMENTO AUXILIAR
Troco R$ 5,20
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
CONSUMIDOR NÃO IDENTIFICADO
--------------------------------------------------------
R$ 3,86
importante.
ORMA DE PAGAMENTO VALOR PAGO R$
================================================
CONSUMIDOR CPF: 006.
Qtde. Total de Itens     1
ITEM CODIGO      DESCRICAO
RODOVIARIO GOIÂNIA GO
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
---------------------------------------------------------------
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
IRANSACAO APROVADA PELO EMISSOR
AUTORIZACAO: 234795
================================================
CARTAO      R$ 10,69
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
Codigo Descricao Qtde UN Vl Unit Vl Total
Data de autorizacao: 11/02/2023 16:12:56
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
Valor a Pagar R$   10,69
Valor Total R$   14,55
0060139 MOLHO PIMENTA 1X150ML 1 UND9 2,49 2,49
CNPJ: 75.315.333/0214-59 ATACADAO S.A
================================================
Aplicativo: MICROSUM SAGE ERP V18.04.000
AV. CASTELO BRANCO 10574 LOJA
COMPR:508218213 VALOR: 2,29
VENDEDOR: O PRESTADOR
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
2 8942
Via Consumidor
--------------------------------------------------------
0043116 CUPIM FRIBOI CONG 2,364kg x 21,90 R$/kg
Aplicativo: MICROSUM SAGE ERP V18.04.000
CONSUMIDOR NÃO IDENTIFICADO
================================================
DESCONTO DE 26,53 %   - 3,86
CNPJ: 01.435.460/0001-05   IE: 101402430
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
001 2200 TOTAL QUARTZ 9000 0W20 1L
================================================
QTD  UN X VL.ITEM(R$)    VL ITEM(R$)
1.000 CX X R$ 14,55    DE R$ 14,55
1 PC 18,00 18,00
0,964 KG9    X   23,95   23,09
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
================================================
================================================
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
DANFE NFC-e - DOCUMENTO AUXILIAR
VISA CREDITO L
0058913 FRALDINHA SUINA TEMP 1,318kg x 19,90 R$/kg
responda. Sua
Numero 000.274.399 Serie 052 Emissao 11/02/2023 16:12:45
Cartao de Credito   10,69
Emissão 14/02/2023 14:21:39
Consulte pela Chave de Acesso em
Emissão 14/02/2023 14:21:39
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
001 2200 TOTAL QUARTZ 9000 0W20 1L
0001078 ABACAXI 1X1UNID 1 UND1 5,69 5,69
------------------------------------------------
de Consumidor Eletronica
--------------------------------------------------------
Trib aprox R$ 0,00 Federal e 0,00 Estadual
================================================
AV. CASTELO BRANCO 10574 LOJA
NFC-e no: 000218785 Serie: 502 13/02/2023 09:40:20
1,152  KG9 X 23,95 27,59
Tributos Aprox. Fed. 1,43(13,38%) Est. 1,81(16,93%)
0,962 KG9    X   23,95   23,04
Consulte pela Chave de Acesso em:
=> http://www.nfce.go.gov.br/post/ver/214344/con
0070529 CAPA FILE BEAUVALLET 0,962kg x 23,95 R$/kg
Mun. 0,00(0%) Fonte:IBPT
Número 000045794 Série 001
---------------------------------------------------------------
12.02.23-20:47:56 TERM:PV384257/002733
3 LT  39,00  117,00
Informação dos Tributos Totais Incidentes
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
REDE
SAC - 0800-718-2222 (demais regioes)
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danceNFCe
Consulte pela Chave de Acesso em
Tributos (Lei Federal 12.741/2012) R$45,66 25% Fedederal:54%
CONSUMIDOR NAO IDENTIFICADO
sulta-nfce <=
Documento Auxiliar da Nota Fiscal de Consumidor Eletronica
--------------------------------------------------------
0051010 BAT.PRE FRITA MAIS B 1X2kg 1 UND9 24,90 24,90
1,318 KG9 X 19,90 26,23
opinião é muito
================================================
Protocolo de autorizacao: 152235987480331
CHAVE DE ACESSO
Valor total R$ 184,80
FORMA DE PAGAMENTO      VALOR PAGO
Número 000045794 Série 001
Protocolo de autorizacao: 152235991561076
16.13.00 LOJA: 0129 COO: 171633
EMISSÃO NORMAL
================================================
Trib aprox R$ 0,00 Federal e 0,00 Estadual
================================================
CIDADE-UF:GOIANIA-GO
sulta-nfce <=
COMPROVANTE DE CREDITO OU DEBITO
ARQC:630876C86A38311D
5223 0216 0104 3100 9397 6505 2000 2743 9914 1182 7443
---------------------------------------------------------
03 CARTÃO DE CRÉDITO   135,00
