Referente ao Cupom Fiscal Numero: 047376
AV. DEPUTADO JAMEL CECILIO, 3900
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:20533
Data da Autorizacao: 20/02/2023 22:14:34
Voce foi atendido por: 70386 - Leia Mendes Da Silva
Trindade - GO
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
Valor total R$ 42,96
Data Auto.: 21/02/2023 14:48:45
Data Emis.: 21/02/2023 14:48:45
Valor total R$ 42,96
Rua Duque De Caxias Vila Salvador
FORMA DE PAGAMENTO VALOR PAGO
Cartao de Credito 42,96
OPERADOR: 70386 - Leia Mendes Da Silva
Data Auto.: 21/02/2023 14:48:45
Informacao dos Tributos Totais Incidentes
Tributos Totais Incidentes (Lei 12.741/2012) R$ 19,51
Voce foi atendido por: 70386 - Leia Mendes Da Silva
Consulte pela Chave de Acesso em
CNPJ: 45.453.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA L
002 6155952 CUECA BOXER ALTOMA 3 un x 10,99 (8,65) 32,97
FORMA DE PAGAMENTO VALOR PAGO
http://www.nfce.go.gov.br/post/ver/214278/consumid
FORMA DE PAGAMENTO VALOR PAGO
5223 0245 5439 1500 2478 6508 0000 5689 3219 5588 2905
VENDA A CREDITO
002 6155952 CUECA BOXER ALTOMA 3 un x 10,99 (8,65) 32,97
AV. DEPUTADO JAMEL CECILIO, 3900
http://www.nfce.go.gov.br/post/ver/214278/consumid
CNPJ:28.790.260/0017-94
Referente ao Cupom Fiscal Numero: 047376
Consumidor Nao Identificado
Rua Duque De Caxias Vila Salvador
Data Emis.: 21/02/2023 14:48:45
CPF Meu Carrefour: Nao Identificado
CNPJ:28.790.260/0017-94 IE:107720531
Fonte: IBPT/FECOMERCIO GO D11D7F
Protocolo Auto.: 152236018217158
CARTAO CREDITO 23,92
5223 0245 5439 1500 2478 6508 0000 5689 3219 5588 2905
Fed. R$ 12,21 Est. R$ 7,30 Mun. R$ 0,00
SAC - 3004-2222 (regiao metropolitana)
Protocolo de Autorizacao: 152236016800431
Consulte pela Chave de Acesso em
Informacao dos Tributos Totais Incidentes
21-02-23 14:47:51 CONTROLE:047376
NFC-e n 000029106 Serie 13
5223 0228 7902 6000 1794 6501 3000 0291 0618 4047 3762
CPF Meu Carrefour: Nao Identificado
VENDA A CREDITO
MASTERCARD
Loja: 020 - Super Barao - Vila Salvador
NFC-e n 000029106 Serie 13
Fed. R$ 12,21 Est. R$ 7,30 Mun. R$ 0,00
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Qtde total de itens 4
Tributos Totais Incidentes (Lei 12.741/2012) R$ 19,51
Bara Especialidades & Distribuidora De Aliment Sa
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
PDV: 013
CNPJ: 45.453.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA L
(Lei Federal 12.741 /2012)
MASTERCARD
CIELO
Documento Auxiliar da Nota Fiscal de Consumidor Final
DATA: 21-02-23 14:48:38
(Lei Federal 12.741 /2012)
NFC-e N:000568932 Serie:080 20/02/2023 22:14:34
Sistema: LRPDV / Versao: 1.70.42 PDV: 013
Rua Duque De Caxias, Vila Salvador, Trindade, GO
Bara Especialidades & Distribuidora De Aliment Sa
FORMA PAGAMENTO VALOR PAGO R$
1a VIA-CLIENTE AUT=049932
Codigo Descricao Qtde UN Vl.Unit Vl.Total
VALOR: 23,92
5223 0228 7902 6000 1794 6501 3000 0291 0618 4047 3762
MASTERCARD
Protocolo de Autorizacao: 152236016800431
SUBTOTAL R$ 23,92
SUPER BARAO
001 61311140 SUNGA LISA TEX MHO 1 un x 9,99 (10,86) 9,99
001 61311140 SUNGA LISA TEX MHO 1 un x 9,99 (10,86) 9,99
21-02-23 14:48:38 PDV: 013 CONTROLE:047377
Data da Autorizacao: 20/02/2023 22:14:34
002 6155952 CUECA BOXER ALTOMA 3 un x 10,99 (8,65) 32,97
21-02-23 14:48:38 PDV: 013 CONTROLE:047377
JD GOIAS - GOIANIA - GO
CPF Meu Carrefour: Nao Identificado
Consulte pela Chave de Acesso em
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Codigo Descricao Qtde UN Vl.Unit Vl.Total
CNPJ:28.790.260/0017-94 IE:107720531
Rua Duque De Caxias Vila Salvador
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
Rua Duque De Caxias, Vila Salvador, Trindade, GO
Valor Total R$ 23,92
NFC-e N:000568932 Serie:080 20/02/2023 22:14:34
DOC=210372 21/02/23 14:48 ONL-L
SUBTOTAL R$ 23,92
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
Trib aprox R$: 3.60 Fed, 6.46 Est, 0.00 Mun
FORMA PAGAMENTO VALOR PAGO R$
************4029
CNPJ:28.790.260/0017-94
DATA: 21-02-23 14:48:38
Qtde.total de itens 2
Protocolo Auto.: 152236018217158
http://www.nfce.go.gov.br/post/ver/214278/consumid
Barao Especialidades & Distribuidora De Aliment Sa
OPERADOR: 70386 - Leia Mendes Da Silva
001 61311140 SUNGA LISA TEX MHO 1 un x 9,99 (10,86) 9,99
OPERADOR: 70386 - Leia Mendes Da Silva
Bara Especialidades & Distribuidora De Aliment Sa
Informacao dos Tributos Totais Incidentes
Voce foi atendido por: 70386 - Leia Mendes Da Silva
Consumidor Nao Identificado
DOC=210372 21/02/23 14:48 ONL-L
PDV: 013
Valor Total R$ 23,92
SUPER BARAO
21-02-23 14:48:38 PDV: 013 CONTROLE:047377
Fed. R$ 12,21 Est. R$ 7,30 Mun. R$ 0,00
Consulte pela Chave de Acesso em
Fonte para Trib. Aprox.: IBPT versao 23.1.A
JD GOIAS - GOIANIA - GO
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
TPLinux T.DN.23.01-00 - Diebold Nixdorf
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:20533
Barao Especialidades & Distribuidora De Aliment Sa
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Trindade - GO
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
CONSUMIDOR - NAO IDENTIFICADO
DATA: 21-02-23 14:48:38
CONSUMIDOR - NAO IDENTIFICADO
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:20533
************4029
Documento Auxiliar da Nota Fiscal de Consumidor Final
Fonte: IBPT/FECOMERCIO GO D11D7F
COMPROVANTE SITEF - Via Cliente
21-02-23 14:47:51 CONTROLE:047376
Consulte pela Chave de Acesso em
Qtde.total de itens 2
CIELO
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Data da Autorizacao: 20/02/2023 22:14:34
Protocolo de Autorizacao: 152236016800431
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
Data Emis.: 21/02/2023 14:48:45
SAC - 3004-2222 (regiao metropolitana)
VENDA A CREDITO
1a VIA-CLIENTE AUT=049932
MASTERCARD
Valor Total R$ 23,92
NFC-e n 000029106 Serie 13
Trib aprox R$: 3.60 Fed, 6.46 Est, 0.00 Mun
Consulte pela Chave de Acesso em
CARTAO CREDITO 23,92
MASTERCARD
TPLinux T.DN.23.01-00 - Diebold Nixdorf
Qtde total de itens 4
TPLinux T.DN.23.01-00 - Diebold Nixdorf
CARTAO CREDITO 23,92
Super Barao - Vila Salvador
CIELO
MASTERCARD
SAC - 3004-2222 (regiao metropolitana)
JD GOIAS - GOIANIA - GO
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Sistema: LRPDV / Versao: 1.70.42 PDV: 013
Trindade - GO
CNPJ: 45.453.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA L
PDV: 013
VALOR: 23,92
1a VIA-CLIENTE AUT=049932
Super Barao - Vila Salvador
COMPROVANTE SITEF - Via Cliente
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
Codigo Descricao Qtde UN Vl.Unit Vl.Total
Super Barao - Vila Salvador
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
(Lei Federal 12.741 /2012)
COMPROVANTE SITEF - Via Cliente
SUPER BARAO
Data Auto.: 21/02/2023 14:48:45
AV. DEPUTADO JAMEL CECILIO, 3900
Loja: 020 - Super Barao - Vila Salvador
Protocolo Auto.: 152236018217158
Qtde.total de itens 2
Loja: 020 - Super Barao - Vila Salvador
Trib aprox R$: 3.60 Fed, 6.46 Est, 0.00 Mun
5223 0245 5439 1500 2478 6508 0000 5689 3219 5588 2905
Tributos Totais Incidentes (Lei 12.741/2012) R$ 19,51
Sistema: LRPDV / Versao: 1.70.42 PDV: 013
FORMA PAGAMENTO VALOR PAGO R$
21-02-23 14:47:51 CONTROLE:047376
Cartao de Credito 42,96
Barao Especialidades & Distribuidora De Aliment Sa
CNPJ:28.790.260/0017-94 IE:107720531
Referente ao Cupom Fiscal Numero: 047376
CONSUMIDOR - NAO IDENTIFICADO
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
DOC=210372 21/02/23 14:48 ONL-L
Qtde total de itens 4
VALOR: 23,92
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
************4029
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
0000078936683 Cerv Heineken 330ml 2 Un 5,98 11,96
Documento Auxiliar da Nota Fiscal de Consumidor Final
5223 0228 7902 6000 1794 6501 3000 0291 0618 4047 3762
NFC-e N:000568932 Serie:080 20/02/2023 22:14:34
SUBTOTAL R$ 23,92
Fonte: IBPT/FECOMERCIO GO D11D7F
Consumidor Nao Identificado
Rua Duque De Caxias, Vila Salvador, Trindade, GO
Cartao de Credito 42,96
Valor total R$ 42,96
