09.02.23-20:49:38 TERM:PV915157/501749
 RUA CONDE DE IRAJA, 
12.741/12):
004 009420 BOLO BRIGADEIRAO UNID           1 UN X 2,00 2,00
--------------------------------------------------------------------------
Estadual R$ 2,88
Troco R$     0,00
------------------------------------------------
Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica
1 PC 18,00 18,00
fonte: Impostos Ibpt (fonte: Ibptempresometro.com.br
(SiTef)
=> http://www.nfce.go.gov.br/post/ver/214344/con
RUA CONDE DE IRAJA, 811  TORRE RECIFE-PE 50710-310
Qtde. total de itens 8
Valor total
AID: A0000000031010
 NFC-e nº 000167583 Série 002 
--------------------------------------------------------------------------
CIDADE-UF:GOIANIA-GO
TpLinux AT.14.c00X-19.t101nfce - Unisys Brasil Ltda
--------------------------------------------------------
Protocolo de autorizacao: 152235976561874
1 PC 18,00 18,00
================================================
QD.17 LT.27 St.Central - PROCON/GO TEL.151
 Autorização: 
Mastercard
nº 000167
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
http://www.sefaz.go.gov.br/nfce/consulta
================================================
Qtde
208 OPER 1141007 - DONATO COUTO ALVES DA
Consulte pela Chave de Acesso em
VALOR LIQUIDO    POR R$ 10,69
#
WINTHOR AUTOSSERVICO V. 33.0.0.430P
R$ 2,50 
================================================
Dinheiro 190,00
CPF Meu Carrefour: Nao Identificado
=> http://www.nfce.go.gov.br/post/ver/214344/con
NFC-e N:000351888 Serie:007 12/02/2023 20:48:01
   Tributos 
Consumidor Nao Identificado
SAC - 3004-2222 (regiao metropolitana)
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
---------------------------------------------------------
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
152235985095071
10.817.518/0001-76
Caixa...: 1411
KG
0070529 CAPA FILE BEAUVALLET 0,964kg x 23,95 R$/kg
ARQC:F3F0718F3505A6A6
Cartao de Credito 50,77
887
Consulte pela Chave de Acesso em
 RUA CONDE DE IRAJA, 811  TORRE RECIFE-PE 50710-310 
Documento Aux. da Nota Fiscal de Consumidor Eletronica
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
Estadual:46% Fonte:IBPT
TPLinux T.DN.23.01-00 - Diebold Nixdorf
2,364 KG9 X 21,90 51,77
FORMA DE PAGAMENTO   VALOR PAGO (R$)
03 CARTÃO DE CRÉDITO   135,00
--------------------------------------------------------
GO
Consulte pela Chave de Acesso em:
VERDADE E SO NO COSTA!!!
002 1859 FILTRO DELPHI EFL619 DELPH
CNPJ/CPF:45.543.915/0278-96
http://www.nfce.go.gov.br/post/ver/214278/consumid
AV. CASTELO BRANCO 10574 LOJA
--------------------------------------------------------
Consulte pela Chave de Acesso em:
Aplicativo: MICROSUM SAGE ERP V18.04.000
Fonte para Trib. Aprox.: IBPT versao 22.2.6
CNPJ: 27.289.076\0003-05
CPF Meu Carrefour: Nao Identificado
5223 0275 3153 3302 1459 6550 2000 2187 8510 4857 9172
Trib aprox R$ 0,00 Federal e 0,00 Estadual
 DE 
FORMA PAGAMENTO VALOR PAGO R$
# Cod Descricao Qt Un Vlr Tot
CONSUMIDOR NÃO IDENTIFICADO
:9109610 :80914 C1iSiTef
 Tributos Totais Incidentes(Lei Federal 12.741/12): R$ 2,50 
Dinheiro                                      13,64
Cx:  1411
--------------------------------------------------------
Eletronica
158206 - KAROLLINY ALVES DA SILVA
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
Linx Sistemas - AutoSystem 3.2.6.107   www.linx.com.br
152235981503104 
 RUA 
001 6231357 ESC DENTAL COLGATE 1 un x 38,98 (2,73) 38,98
Consulte pela Chave de Acesso em
---------------------------------------------------------
AV. CASTELO BRANCO 10574 LOJA
FORMA DE PAGAMENTO     Valor Pago
0,388Kg X 61,79 Trib: 1,01   23,97
EPSON TM-T20 VERS:1.14 ESC PDV:002 TR:010056 LJ:214
VIA CONSUMIDOR 
OPR:000340430Luane 13/02/2023 09:40:21
(Lei Federal 12.741/2012)
FORMA PAGAMENTO  VALOR PAGOR$
KG     0,23
--------------------------------------------------------
CONSUMIDOR NAO IDENTIFICADO
CONSUMIDOR NÃO IDENTIFICADO
Totais Incidentes
Valor Total R$:   57,84
QD.17 LT.27 St.Central - PROCON/GO TEL.151
---------------------------------------------------------
CR - VISA CREDITO   106,02
002 1859 FILTRO DELPHI EFL619 DELPH
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
  RUA 
elancia
(Lei Federal 12.741/2012)
 IRAJA LTDA - ME 
Valor Total R$:      2,50
CNPJ-16.010.431/0093-97
18 FRUTA
CARTAO: xxxxxxxxxxxx5322
------------------------------------------------
Descontos R$     -3,86
04 CARTAO CREDITO          13,99
================================================
Oper: NETO - COO: 096887
================================================
---------------------------------------------------------------
#   Código   Descrição   Qtde   Un     Valor unit.     Valor total
auxiliar da Nota Fiscal de Consumidor
QT  Un    Vlr    Tot 
ESTAB:015442691 CARREFOUR GSD 257
# Cod 
PROCON: 151
MANOEL MONTEIRO,913,VILA PAI ETERNO, Trindade-GO
CNPJ/CPF:27.289.076/0003-05
Eletrônica
1 7898080664563 ENERGETICO BALY MACA VER 1 UN 13,99 13,99
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
VENDEDOR: O PRESTADOR
Informação dos Tributos Totais Incidentes
Aplicativo: MICROSUM SAGE ERP V18.04.000
TPLinux T.DN.22.10-00 - Diebold Nixdorf
SAC - 3004-2222 (regiao metropolitana)
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
COSTA MULTICANAL S/A
Documento
Valor a Pagar (R$)   106,02
FORMA DE PAGAMENTO     Valor Pago
------------------------------------------------
 Tributos Totais Incidentes 
3 LT  39,00  117,00
20:49:42
Documento Auxiliar da Nota Fiscal
OP:901412981 NOME: VALDENIA OLIVPDV:39 NR.NF:80921
D9e24f) Tributos Totais Incidentes (Lei Federal
ESTAB:080129269 COSTA MULTICANAL
Incidentes    
gov
1 14986 SALGADINHO MICOS 30GR REQUEIJ
================================================
FORMA DE PAGAMENTO     Valor Pago
================================================
03 CARTÃO DE CRÉDITO   135,00
nº 000167583 Série 002 
em
# CODIGO 
POSTO ZZ IRINDADE SANTA LTDA CNPJ:34.798.251/0001-85
Protocolo de Autorização:
Acesse e
Qtde total de itens    1
PROCON/GOIANIA TEL.62-3524-2942 Av.Tocantins N.191
ITEM CóDIGO       DESCRIÇÃO
================================================
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Data de autorizacao: 13/02/2023 09:40:20
sulta-nfce <=
ECONOMIZAR DE VERDADE E SO NO COSTA!!!ECONOMIZAR DE
001 009849 SALG CEBOLA KG                   0,15 UN X 28,00 4,14
5223 0227 2890 7600 0305 6511 2000 1601 2212 9448 7648
Totais
---------------------------------------------------------
PROCON-151
ROD GO 060,0,CHACARAS MARINGA,GOIANIA,GO
VISA:  10.440.482/0001-54 
CUPOM FISCAL
22/05/2013 15:11:33  CCF:000012          COO:000022
001 72847   GRIPEOL 20k
================================================
Protocolo de Autorizacao: 152235890454416
Tributos Totais Incidentes(Lei Federal 12.741/12): R$ 2,50
001 2200 TOTAL QUARTZ 9000 0W20 1L
NFC-e N:000240536 Serie:007 12/01/2023 18:46:59
(SiTef)
Qtde total de itens 10
--------------------------------------------------------
---------------------------------------------------------
Trib aprox R$ 0,00 Federal e 0,00 Estadual
SAC - 0800-718-2222 ( demais regioes)
Emissão 14/02/2023 14:21:39
1UN X 1,25  Trib: 0,39
================================================
(Lei Federal 12.741/2012)
Tributos
PROCON: 151
 Totais 
Dinheiro                            150,00
08/09/2020 18:27:12
UN 7,99 7,99
Valor total    R$ 13,99
NFC-e nº 160122 Série 112
FORMA PAGAMENTO VALOR PAGO R$
Consulte pela Cheve de Acesso em
DANFE NFC-e - DOCUMENTO AUXILIAR
CONSUMIDOR NÃO IDENTIFICADO
5223 0245 5439 1500 2478 6503 9000 2672 7019 6332 5360
Troco R$ 5,20
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
 1 UN X 2,00 2,00 
 nfce.sefaz.pe.gov.br/nfce/consulta   
CONSUMIDOR NÃO IDENTIFICADO
JD GOIAS - GOIANIA - GO
sulta-nfce <=
------
52230234798251000185650010005635621005646666
--------------------------------------------------------
Acesso em
R$ 3,86
CNPJ: 27.289.076\0003-05
importante.
Desconto (R$)  1,64
ORMA DE PAGAMENTO VALOR PAGO R$
CPF Meu Carrefour: Nao Identificado
Código Descrição Qtde UN Vl Unit Vl Item
================================================
================================================
CONSUMIDOR CPF: 006.
2620 0910 8175 1800 0176 6500 2000 1675 8314 8248 2919
Qtde. Total de Itens     1
ITEM CODIGO      DESCRICAO
http://www.nfce.go.gov.br/post/ver/214278/consumid
valor FCP item 002 R$ 0,24 (2.0000%)
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
 Auxiliar 
nfce.sefaz.pe.gov.br/nfce/consulta
RODOVIARIO GOIÂNIA GO
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
Valor total R$ 2,29
TRANSACAO APROVADA PELO EMISSOR
Consulte pela Chave de Acesso em:
KG     0,23 UN X
1 19157 AMENDOIM DORI 500GR CHOCOLATE
---------------------------------------------------------------
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
NFC-e N:000267270 Serie:039 08/02/2023 21:10:46
---------------------------------------------------------
  1 8 CAMISA BRASIL 15UN X            10,00 I1    150,00
CONSUMIDOR NÃO IDENTIFICADO
Fed. R$ 4,26 Est. R$ 5,08 Mun. R$ 0,00
IRANSACAO APROVADA PELO EMISSOR
DANFE NFC-e - DOCUMENTO AUXILIAR
REDE MASTERCARD CREDITO      2,50
AUTORIZACAO: 234795
================================================
Valor do pagamento R$:     2,50
CARTAO: XXXX.XXXX.XXXX.4029
Cx: 1412 Operador: 4239 ABADIA DORNELAS DO CARMO
S KG 
RUA PREF GEORGEE MORAES, 614, RESIDENCIAL VIEIRA, TRINDADE, GO
http://www.nfce.go.gov.br/post/ver/214278/consumid
CARTAO      R$ 10,69
Data autorização 09/02/2023
Qtd.Total Itens:      2
TOTAL R$                           150,00
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
Cx: 1411 Operador: 3955 THALIA DA LUZ NASCIMENTO
 NFC-e nº 
LOJA: 0001 - PDV: 002 - Oper: NETO - COO: 096887
 UN 
--------------------------------------------------------------------------
1 PC 18,00 18,00
---------------------------------------------------------
Desconto sobre item : 1 3,30 Trib:
VIA CONSUMIDOR
810101001 ETANOL COMUM Bico 13 32,724 LT 3,290 107,66
CNPJ:
-------------------------------------------------------------------
Valor total R$ 29,90
Emissão 14/02/2023 14:21:39
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
Consumidor Nao Identificado
096887
FORMA DE PAGAMENTO                         VALOR PAGO R$
AUTORIZACAO: 026410
================================================
sefaz.pe.gov.br
002 5474728 COLOR BIOCOLOR CAS 1 un x 11,79 (2,24) 11,79
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
Codigo Descricao Qtde UN Vl Unit Vl Total
Qtde. total de itens 1
CONSUMIDOR NÃO IDENTIFICADO
Data de autorizacao: 11/02/2023 16:12:56
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
 CNPJ: 10.817.518/0001-76 PADARIA PASTELARIA IRAJA LTDA - ME 
5223 0145 5439 1500 2478 6500 7000 2405 3617 9291 0371
11,56      33,87
DANFE NFC-e - DOCUMENTO AUXILIAR
Valor a Pagar R$   10,69
Valor Total R$   14,55
================================================
Protocolo de autorização 
JD GOIAS - GOIANIA - GO
0060139 MOLHO PIMENTA 1X150ML 1 UND9 2,49 2,49
CNPJ: 75.315.333/0214-59 ATACADAO S.A
3 LT  39,00  117,00
CNPJ:06.187.145/0001-20 ST COMERCIO DE SECOS E MOLHADOS
 IRAJA 
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
WINTHOR AUTOSSERVICO Versão: 33.0.0.430P
NFCe 272.072 Serie 012 08/02/2023 15:19:59
================================================
Data autorização 10/02/2023
Protocolo de autorização
Aplicativo: MICROSUM SAGE ERP V18.04.000
AV. CASTELO BRANCO 10574 LOJA
COMPR:508218213 VALOR: 2,29
VENDEDOR: O PRESTADOR
CNPJ: 45.543.915/0278-96 CARREFOUR COMERCIO E INDUSTRIA LTDA
CHAVE DE ACESSO
1UN X 1,2S Trib: O,39
--------------------------------------------------------------------------
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
=> http://www.nfce.go.gov.br/post/ver/214344/con
2 14984 SALGADINHO MICOS 30GR PRES
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
2 8942
Via Consumidor
Data de autorização: 10/02/2023 19:24:23
Total produtos  R$  13,99
--------------------------------------------------------
WINTHOR AUTOSSERVICO V. 33.0.0.430P
08/02/2023 15:25 Caixa:0061   COO:492279
0043116 CUPIM FRIBOI CONG 2,364kg x 21,90 R$/kg
5223 0245 5439 1502 7896 6500 7000 3518 8816 3497 4273
Aplicativo: MICROSUM SAGE ERP V18.04.000
 Série 
EPSON                    TM-T81 FBII
--------------------------------------------------------------------------
CONSUMIDOR NÃO IDENTIFICADO
Via consumidor
================================================
================================================
LTDA
DESCONTO DE 26,53 %   - 3,86
CNPJ: 01.435.460/0001-05   IE: 101402430
Protocolo de autorização: 152235984644582
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
CONSUMIDOR NÃO IDENTIFICADO
================================================
Valor      13,99
Cartao de Credito 29,90
 Documento Auxiliar da 
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
Consulte pela Chave de Acesso em
 # 
CNPJ: 01.435.460/0001-05   IE: 101402430
001 2200 TOTAL QUARTZ 9000 0W20 1L
Data de autorizacao: 08/02/2023 15:20:00
================================================
COMPR:384640379 VALOR: 2,50
Consumidor Nao Identificado
QTD  UN X VL.ITEM(R$)    VL ITEM(R$)
Tributos      
COMPROVANTE CREDITO OU DEBITO 
NFC-e nº 157347 Série 111
1.000 CX X R$ 14,55    DE R$ 14,55
 Incidentes 
1 PC 18,00 18,00
Qtde. Total de Itens
Consulte pela Chave de Acesso em
002 1859 FILTRO DELPHI EFL619 DELPH
0,964 KG9    X   23,95   23,09
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
================================================
================================================
Fed. R$ 0,21 Est. R$ 0,39 Mun. R$ O,00
Tributos Totais Incidentes (Lei 12.741/2012) R$  9,34
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
1 UN 
================================================
REDE
PROCON/GOIANIA TEL.62-3524-2942 Av.Tocantins N.191
IE: 10.740.935-6
DANFE NFC-e - DOCUMENTO AUXILIAR
Número 000045794 Série 001
------------------------------------------------
VISA CREDITO L
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
0058913 FRALDINHA SUINA TEMP 1,318kg x 19,90 R$/kg
Tributos Totais Incidentes (Lei 12.741/2012) R$ 4,97
responda. Sua
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Numero 000.274.399 Serie 052 Emissao 11/02/2023 16:12:45
Cartao de Credito   10,69
Emissão 14/02/2023 14:21:39
Protocolo de Autorizacao: 152235978098735
Consulte pela Chave de Acesso em
326200558344711
Emissão 14/02/2023 14:21:39
================================================
# CODIGO DEESCRICAo QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
09/02/2023 20:49:42 
5223 0227 2890 7600 0305 6511 1000 1573 4714 7675 3442
LEAO DE OURO LUBR. E PEÇAS P/ VEICULOS LTDA
Cartao de Credito  2,29
001 2200 TOTAL QUARTZ 9000 0W20 1L
0001078 ABACAXI 1X1UNID 1 UND1 5,69 5,69
Total produtos
------------------------------------------------
Forma de pagamento Cartao de Credito: 13,99
Data da Autorizacao: 12/01/2023 18:46:59
Val. Aprox. dos Tributos: R$48,14 (32,09%) (IBPT)
(Lei Federal 12.741/2012)
Tributos Totais Incidentes(Lei 
de Consumidor Eletronica
CNPJ: 10.817.518/0001-76 PADARIA PASTELARIA IRAJA LTDA - ME
--------------------------------------------------------
Fone (062) 3946-8800
Consulte pela Chave de Acesso em
ECONOMIZAR DE VERDADE E SO NO COSTA!!!ECONOMIZAR DE
Data de Autorização
12.741/2012) - Federal R$ 2,00 Estadual R$ 2,66 Municipal
AV. DEPUTADO JAMEL CECILIO, 3900
Trib aprox R$ 0,00 Federal e 0,00 Estadual
---------------------------------------------------------
Data da Autorizacao: 12/02/2023 20:48:01
AID: A0000000041010
ACE124    2CDAE4    53E13B    13D3A4    3CBC2A    21C521
================================================
002 1859 FILTRO DELPHI EFL619 DELPH
Informação dos Tributos Totais Incidentes
AV. CASTELO BRANCO 10574 LOJA
R$ 0,00 ;, Pdv: 61
Tributos Totais Incidentes (Lei Federal 12.741
================================================
Valor Total R$                              13,64
NFC-e no: 000218785 Serie: 502 13/02/2023 09:40:20
Tributos aproximados: Federal R$ 0,00 (0,00%) / Estadual R$ 18,30
BOLO
1,152  KG9 X 23,95 27,59
Tributos Aprox. Fed. 1,43(13,38%) Est. 1,81(16,93%)
0,962 KG9    X   23,95   23,04
#    Código
Consulte pela Chave de Acesso em:
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA LTDA
Zanthus IZRCB OSSARSOBZ1
 I.E.: 0003435-52 
=> http://www.nfce.go.gov.br/post/ver/214344/con
03 CARTÃO DE CRÉDITO   135,00
VILA BELA - GOIANIA - GO
EMISSÃO NORMAL
auxiliar da Nota Fiscal de Consumidor
0070529 CAPA FILE BEAUVALLET 0,962kg x 23,95 R$/kg
RUA 104, SN, JARDIM GOIAS, GOIANIA-GO
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Mun. 0,00(0%) Fonte:IBPT
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Número 000045794 Série 001
3 LT  39,00  117,00
RUA CONDE DE 
---------------------------------------------------------------
Telefone PROCON: 151Endereco:Rua 8, n. 242 - QD. 5 LT. 36Vendedor:
 # Código Descrição Qtde 
PASTELARIA IRAJA LTDA -ME 
---------------------------------------------------------
COSTA ATACADÃO
RUA 104, SN, JARDIM GOIAS, GOIANIA-GO
12.02.23-20:47:56 TERM:PV384257/002733
Qtde. 
COSTA MULTICANAL S/A
FORMA PAGAMENTO      VALOR PAGOR$
Protocolo de Autorizacao: 152235990889506
================================================
RODOVIARIO GOIÂNIA GO
3 LT  39,00  117,00
================================================
NFC-e mº 000167583 Série 002
Informação dos Tributos Totais Incidentes
004 009420 BOLO BRIGADEIRAO UNID
Qtd: 2 Vol: 4 VALOR TOTAL: 135,00
Operador 7025 SAVIO HENRIQUE
REDE
ITEM | CÓDIGO | DESCRIÇÃO | QTD | UN | VL.UN | TOTAL
SAC - 0800-718-2222 (demais regioes)
VENDEDOR: O PRESTADOR
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danceNFCe
/2012), Tributos Federal R$ 12,56, Tributos
Qtd. Total Itens:    2
-------------------------------------------------------------------
Eletrônic9a
Consulte pela Chave de Acesso em
Consulte pela Chave de Acesso em
Qtd. total de itens 1
Tributos (Lei Federal 12.741/2012) R$45,66 25% Fedederal:54%
CONSUMIDOR NAO IDENTIFICADO
I.E.: 0003435-52
Qtde total de itens 2
sulta-nfce <=
================================================
Cidade - UF
Documento Auxiliar da Nota Fiscal de Consumidor Eletronica
LojaFacil v5.0
IT CÓDIGO PRO QTD / UN / UNITÁRIO / TOTAL
LTDA
Valor total R$ 50,77
76 CARNE
002 008188 MORTADELA DEF. SEARA KG          0,20 un x 24,00 4,80
(17,00%) / Municipal R$ 0,00 (0,00%) - Fonte: IBPT - GO D3C559
--------------------------------------------------------
EmpresaGerencial
Informação dos Tributos Totais Incidentes
0051010 BAT.PRE FRITA MAIS B 1X2kg 1 UND9 24,90 24,90
1,318 KG9 X 19,90 26,23
opinião é muito
AV. FRANCISCO PAULO RAMOS, 745-VILA PAI ETERNO-TRINDADE,
VERDADE E SO NO COSTA!!!
Qtde. Total de Itens                              004
================================================
Tributos
CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA LTDA
------------------------------------------------
REDE VISA CREDITO   57,84
Consulte pela Chave de Acesso em
================================================
Protocolo de autorizacao: 152235987480331
001! 6161928 CHOC TAB ARCOR AO L 10 un x 2,99 (9,34) 29,90
QTD.    UN.    VL UNIT R$         ST     VL ITEM R$
IRAJA 
CHAVE DE ACESSO
---------------------------------------------------------
---------------------------------------------------------
09/02/2023 20:49:44
-------------------------------------------------------------------------
COSTA MULTICANAL S/A
Valor total R$ 184,80
FORMA DE PAGAMENTO      VALOR PAGO
Tributos Totais Incidentes (Lei Federal 12.741
Número 000045794 Série 001
DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA
Documento Vinculado    157347
Protocolo de autorizacao: 152235991561076
16.13.00 LOJA: 0129 COO: 171633
FAB:EPMM0400000000000001
EMISSÃO NORMAL
5223 0201 4354 6000 0105 6500 1000 0457 9415 365
OP:901486251 NOME:Ruth Noemi PDV:7 NR.NF:12843
================================================
VENDEDOR: O PRESTADOR
---------------------------------------------------------
---------------------------------------------------------
Trib aprox R$ 0,00 Federal e 0,00 Estadual
2 8942
10/02/2023 21:44:34
52230206187145000120650120002720721474633521
Valor total (R$)   107,66
Valor da Compra R$:  2,50
Data da Autorizacao: 08/02/2023 21:10:46
# Cód 
================================================
CIDADE-UF:GOIANIA-GO
/2012): R$ 0,79
Tributos Totais Incidentes (Lei 12.741/2012) R$  0,60
================================================
AV T 9 ESQ C.R FLEMINGTON S.N LT01B
ECF-IF VERSÃO:01.03.00 ECF:001               LJ:LJ01
CNPJ:06.167.145/0001-20 ST COMERCIO DE SECOS E MOLHADOS
1º VIA
NFC-e nº: 000563562 Série 001 10/02/2023 19:24:20
-----------
21:44:34
FORMA PAGAMENTO VALOR PAGO R$
--------------------------------------------------------------------------
---------------------------------------------------------
<<<<<<<<<<<>&>*?<<                 22/05/2013 15:11:40
CNPJ: 27.289.076\0003-05
COSTA ATACADÃO
AV. DEPUTADO JAMEL CECILIO, 3900
003 000525 PAO FRANCES KG                0,23 UN X 11,50 2,70
3UN X 12,39
sulta-nfce <=
001 6234437 SALG LUA CARREFOUR 1 un x 2,29 (0,60) 2,29
001 2200 TOTAL QUARTZ 9000 0W20 1L
COMPROVANTE DE CREDITO OU DEBITO
2 2699 QUEIJO COALHO VALEZA ESPETO T
ARQC:630876C86A38311D
5223 0216 0104 3100 9397 6505 2000 2743 9914 1182 7443
---------------------------------------------------------
FORMA DE PAGAMENTO     Valor Pago
Fed. R$ 0,00 Est. R$ 4,97 Mun. R$ 0,00
03 CARTÃO DE CRÉDITO   135,00
