CEP:74.005-010 TEL: 151
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Valor total R$ 60,65
JD. GOIAS - GOIANIA SUL - GO
Cartao de Credito 9,99
12.741/2012) - Federal R$ 3,43 Estadual R$ 4,56 Municipal
001 6131158 SUNGA LISA TEX PTO 1 un x 9,99 (10,84) 9,99
Operador 1219 YASMIN MARIANA
FORMA PAGAMENTO VALOR PAGO R$
ACESSO 3 em 18 / 02 as 22 : 24
Via consumidor
CONSUMIDOR NAO IDENTIFICADO
ACESSO 3 em 18 / 02 as 22 : 24
:7145790 :200573 CliSiTef
CNPJ: 45.543.915/0024-78 IE: 101853386
Total produtos R$ 23,97
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
NO NOSSO SITE VOCE TAMBEM ENCONTRA A POLITICA
JD GOIAS - GOIANIA - GO
AO SAIR APRESENTE O CODIGO AO LEITOR
5223 0245 5439 1500 2478 6500 9000 3353 7811 7660 4403
Via consumidor
Protocolo de autorizacao: 152236015225706
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
*CREDITO SUJEITO A ANALISE E APROVACAO.
Cartao de Credito 9,99
OP: 20081 Nome OP: Self SCO 81 PDV: 81 Nr.NF: 25948
12.741/2012) - Federal R$ 3,43 Estadual R$ 4,56 Municipal
Tributos Totais Incidentes (Lei 12.741/2012) R$ 23,59
* ATENCAO: NA PERDA DESTE TIQUETE *
Fed. R$ 0,44 Est. R$ 0,81 Mun. R$ 0,00
TPLinux T.DN.23.01-00 - Diebold Nixdorf
Total produtos R$ 23,97
DE PRIVACIDADE, COM INFORMACOES DE COMO SEUS
* PROCURAR A ADMINISTRACAO LOCAL *
Total produtos R$ 23,97
NAO DEIXE ESTE TIQUETE NO VEICULO
FORMA PAGAMENTO VALOR PAGO R$
TPLinux T.DN.23.01-00 - Diebold Nixdorf
Fonte para Trib. Aprox.: IBPT versao 23.1.A
* PROCURAR A ADMINISTRACAO LOCAL *
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
CNPJ:336.377/568/0001-73 L A COMERCIO DE PRODUTOS DE SECOS
RELATORIO GERENCIAL
Fonte para Trib. Aprox.: IBPT versao 23.1.A
CEP:74.005-010 TEL: 151
TOLERANCIA 30 MINUTOS SEM VALIDAR
Fed. R$ 9,14 Est. R$ 1,70 Mun. R$ 0,00
:7145790 :200573 CliSiTef
CONSUMIDOR NAO IDENTIFICADO
CNPJ: 45.543.915/0024-78 IE: 101853386
Qtde total de itens 1
AS OPCOES PARA RECEBIMENTO DE OFERTAS E
REDE STORE O MELHAR PRA VOCE!
D9e24f) Tributos Totais Incidentes (Lei Federal
NFCe 150.472 Serie 010 20/02/2023 13:22:27
Fed. R$ 0,00 Est. R$ 23,59 Mun. R$ 0,00
AS OPCOES PARA RECEBIMENTO DE OFERTAS E
APROVEITE TODOS OS BENEFICIOS DE SER UM
JD. GOIAS - GOIANIA SUL - GO
Valor total R$ 23,97
Tributos Totais Incidentes (Lei 12.741/2012) R$ 10,84
NAO DEIXE ESTE TIQUETE NO VEICULO
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
Cartao de Credito 60,65
001 6131158 SUNGA LISA TEX PTO 1 un x 9,99 (10,84) 9,99
*CREDITO SUJEITO A ANALISE E APROVACAO.
. www.personalcom.com.br .
* ATENCAO: NA PERDA DESTE TIQUETE *
Protocolo de autorizacao: 152236015225706
I.E.: 107883996
52230236377568000173650100001504721012322273
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
CLIENTE CARTAO CARREFOUR. VA ATE O ESTANDE OU
Consulte pela Chave de Acesso em
Qtde total de itens 1
RELATORIO GERENCIAL
FORMA PAGAMENTO VALOR PAGO R$
JD GOIAS - GOIANIA -GO
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Consulte pela Chave de Acesso em
FORMA PAGAMENTO VALOR PAGO R$
09/03/23 19:34:44
52230236377568000173650100001504721012322273
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
CLIENTE CARTAO CARREFOUR. VA ATE O ESTANDE OU
DE PRIVACIDADE, COM INFORMACOES DE COMO SEUS
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
001 6355870 ETANOL HIDRATA 17,890 1 x 3,390 (16,75) 60,65
GOIANIA - SUL
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
E MOLHADOS LTDA
OP:901259964 NOME:Maria da ConcPDV:9 NR.NF:37399
http://www.nfce.go.gov.br/post/ver/214278/consumid
Fed. R$ 0,44 Est. R$ 0,81 Mun. R$ 0,00
Data de autorizacao: 20/02/2023 13:22:28
DADOS PESSOAIS SAO UTILIZADOS E PODE REVISAR
JD GOIAS - GOIANIA -GO
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
GO
Tributos Totais Incidentes (Lei 12.741/2012) R$ 1,25
JD. GOIAS
Data de autorizacao: 20/02/2023 13:22:28
AGRADECEMOS A PREFERENCIA
R$ 0,00 ;, Pdv: 59
RUA CORONEL ANACLETO, 449-VILA JARDIM SALVADOR-TRINDADE,
E MOLHADOS LTDA
NAO DOBRE * NAO AMASSE * NAO MOLHE
- QD. 33 LOTE 3, 4-8 E 9
Cartao de Credito 4,79
Consulte pela Chave de Acesso em
JD GOIAS - GOIANIA -GO
. www.personalcom.com.br .
Tributos Totais Incidentes (Lei 12.741/2012) R$ 10,84
JD. GOIAS - GOIANIA SUL - GO
1 7898080664563 ENERGETICO BALY MACA VER 1 UN 13,99 13,99
Zanthus IZRCB C221A1OW42
SAC - 0800-718-2222 (demais regioes)
SAC - 0800-718-2222 (demais regioes)
PROCON/GOIANIA Av.Goias,495 Setor Centro
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
JD. GOIAS - GOIANIA SUL - GO
Qtde total de itens 1
ACESSE CARREFOURSOLUCOES.COM.BR E PECA JA O SEU!*
SAC 0800 724 2822
CNPJ:336.377/568/0001-73 L A COMERCIO DE PRODUTOS DE SECOS
TPLinux T.DN.23.01-00 - Diebold Nixdorf
09/03/23 19:34:44
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
PROCON/GOIANIA Av.Goias,495 Setor Centro
CPF Meu Carrefour: Nao Identificado
001 6355854 GASOLINA C COM 17,280 1 X 4,490 (23,59) 77,59
Qtde total de itens 1
MASTERCARD: 10.440.482/0001-54
Forma de pagamento Cartao de Debito: 23,97
Fed. R$ 0,00 Est. R$ 23,59 Mun. R$ 0,00
- QD. 33 LOTE 3, 4-8 E 9
REDE STORE O MELHAR PRA VOCE!
JD GOIAS - GOIANIA - GO
AS OPCOES PARA RECEBIMENTO DE OFERTAS E
COMPARTILHAMENTO DE DADOS
:7145790 :200573 CliSiTef
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
RUA CORONEL ANACLETO, 449-VILA JARDIM SALVADOR-TRINDADE,
Qtd. total de itens 2
AGRADECEMOS A PREFERENCIA
Valor total R$ 4,79
DADOS PESSOAIS SAO UTILIZADOS E PODE REVISAR
Cartao de Credito 9,99
1 7898080664563 ENERGETICO BALY MACA VER 1 UN 13,99 13,99
# Cod Descricao Qt Un Vlr Tot
fonte: Impostos Ibpt (fonte: Ibptempresometro.com.br
NAO DOBRE * NAO AMASSE * NAO MOLHE
001 6574270 BATATA OND CHURRASCO 1 un x 4,79 (1,25) 4,79
CNPJ:336.377/568/0001-73 L A COMERCIO DE PRODUTOS DE SECOS
*CREDITO SUJEITO A ANALISE E APROVACAO.
Tributos Totais Incidentes (Lei 12.741/2012) R$ 1,25
2 7898089850295 ENERGETICO TITANIUM TRADIC 1 UN 9,98 9,98
NFCe 150.472 Serie 010 20/02/2023 13:22:27
* PROCURAR A ADMINISTRACAO LOCAL *
05 CARTAO DEBITO 23,97
5223 0245 5439 1500 2478 6500 9000 3353 7811 7660 4403
SAC - 0800-718-2222 (demais regioes)
NO NOSSO SITE VOCE TAMBEM ENCONTRA A POLITICA
5223 0245 5439 1500 2478 6500 9000 3353 7811 7660 4403
E MOLHADOS LTDA
Protocolo de autorizacao: 152236015225706
12.741/2012) - Federal R$ 3,43 Estadual R$ 4,56 Municipal
TOLERANCIA 30 MINUTOS SEM VALIDAR
Valor total R$ 4,79
FORMA PAGAMENTO VALOR PAGO R$
http://www.nfce.go.gov.br/post/ver/214278/consumid
JD GOIAS - GOIANIA - GO
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
COMPARTILHAMENTO DE DADOS
Qtd. total de itens 2
Zanthus IZRCB C221A1OW42
PROCON/GOIANIA Av.Goias,495 Setor Centro
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
MASTERCARD: 10.440.482/0001-54
001 6355870 ETANOL HIDRATA 17,890 1 x 3,390 (16,75) 60,65
JD GOIAS - GOIANIA - GO
CPF Meu Carrefour: Nao Identificado
SAC - 3004-2222 (regiao metropolitana)
JD. GOIAS - GOIANIA SUL - GO
Tributos Totais Incidentes (Lei 12.741/2012) R$ 23,59
CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA LTDA
NO NOSSO SITE VOCE TAMBEM ENCONTRA A POLITICA
Valor total R$ 60,65
JD. GOIAS
05 CARTAO DEBITO 23,97
Fed. R$ 9,14 Est. R$ 1,70 Mun. R$ 0,00
OP:901259964 NOME:Maria da ConcPDV:9 NR.NF:37399
Operador 1219 YASMIN MARIANA
JD GOIAS - GOIANIA - GO
SAC - 3004-2222 (regiao metropolitana)
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Tributos Totais Incidentes (Lei 12.741/2012) R$ 1,25
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Valor total R$ 9,99
DE PRIVACIDADE, COM INFORMACOES DE COMO SEUS
Valor total R$ 60,65
Valor total R$ 9,99
001 6574270 BATATA OND CHURRASCO 1 un x 4,79 (1,25) 4,79
APROVEITE TODOS OS BENEFICIOS DE SER UM
GO
D9e24f) Tributos Totais Incidentes (Lei Federal
20/02/2023 13:22 Caixa:0059 COO:263496
I.E.: 107883996
MASTERCARD: 10.440.482/0001-54
2 7898089850295 ENERGETICO TITANIUM TRADIC 1 UN 9,98 9,98
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
ACESSE CARREFOURSOLUCOES.COM.BR E PECA JA O SEU!*
001 6355870 ETANOL HIDRATA 17,890 1 x 3,390 (16,75) 60,65
JD. GOIAS - GOIANIA SUL - GO
. www.personalcom.com.br .
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
CONSUMIDOR NAO IDENTIFICADO
Cartao de Credito 60,65
FORMA PAGAMENTO VALOR PAGO R$
OP: 20081 Nome OP: Self SCO 81 PDV: 81 Nr.NF: 25948
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
Qtd. total de itens 2
001 6355854 GASOLINA C COM 17,280 1 X 4,490 (23,59) 77,59
52230236377568000173650100001504721012322273
fonte: Impostos Ibpt (fonte: Ibptempresometro.com.br
* ATENCAO: NA PERDA DESTE TIQUETE *
Valor total R$ 23,97
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA LTDA
GOIANIA - SUL
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTRIA LTDA
Valor total R$ 23,97
Valor 23,97
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
Valor total R$ 9,99
Cartao de Credito 60,65
CPF Meu Carrefour: Nao Identificado
OP:901259964 NOME:Maria da ConcPDV:9 NR.NF:37399
R$ 0,00 ;, Pdv: 59
Operador 1219 YASMIN MARIANA
Fed. R$ 0,44 Est. R$ 0,81 Mun. R$ 0,00
http://www.nfce.go.gov.br/post/ver/214278/consumid
Cartao de Credito 4,79
Valor 23,97
09/03/23 19:34:44
20/02/2023 13:22 Caixa:0059 COO:263496
FORMA PAGAMENTO VALOR PAGO R$
FORMA PAGAMENTO VALOR PAGO R$
DADOS PESSOAIS SAO UTILIZADOS E PODE REVISAR
- QD. 33 LOTE 3, 4-8 E 9
001 6131158 SUNGA LISA TEX PTO 1 un x 9,99 (10,84) 9,99
JD GOIAS - GOIANIA - GO
Valor 23,97
SAC - 3004-2222 (regiao metropolitana)
Data de autorizacao: 20/02/2023 13:22:28
20/02/2023 13:22 Caixa:0059 COO:263496
Zanthus IZRCB C221A1OW42
Via consumidor
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Consulte pela Chave de Acesso em
Fed. R$ 9,14 Est. R$ 1,70 Mun. R$ 0,00
ACESSE CARREFOURSOLUCOES.COM.BR E PECA JA O SEU!*
001 6355854 GASOLINA C COM 17,280 1 X 4,490 (23,59) 77,59
COMPARTILHAMENTO DE DADOS
NFCe 150.472 Serie 010 20/02/2023 13:22:27
2 7898089850295 ENERGETICO TITANIUM TRADIC 1 UN 9,98 9,98
Consulte pela Chave de Acesso em
fonte: Impostos Ibpt (fonte: Ibptempresometro.com.br
Tributos Totais Incidentes (Lei 12.741/2012) R$ 23,59
NAO DEIXE ESTE TIQUETE NO VEICULO
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
R$ 0,00 ;, Pdv: 59
RELATORIO GERENCIAL
OP: 20081 Nome OP: Self SCO 81 PDV: 81 Nr.NF: 25948
NAO DOBRE * NAO AMASSE * NAO MOLHE
JD. GOIAS
CLIENTE CARTAO CARREFOUR. VA ATE O ESTANDE OU
I.E.: 107883996
CNPJ: 45.543.915/0024-78 IE: 101853386
AO SAIR APRESENTE O CODIGO AO LEITOR
05 CARTAO DEBITO 23,97
REDE STORE O MELHAR PRA VOCE!
CEP:74.005-010 TEL: 151
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
FORMA PAGAMENTO VALOR PAGO R$
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
Tributos Totais Incidentes (Lei 12.741/2012) R$ 10,84
# Cod Descricao Qt Un Vlr Tot
Fed. R$ 0,00 Est. R$ 23,59 Mun. R$ 0,00
APROVEITE TODOS OS BENEFICIOS DE SER UM
Valor total R$ 4,79
GOIANIA - SUL
Cartao de Credito 4,79
Forma de pagamento Cartao de Debito: 23,97
001 6574270 BATATA OND CHURRASCO 1 un x 4,79 (1,25) 4,79
Forma de pagamento Cartao de Debito: 23,97
# Cod Descricao Qt Un Vlr Tot
Qtde total de itens 1
SAC 0800 724 2822
GO
Consulte pela Chave de Acesso em
SAC 0800 724 2822
AGRADECEMOS A PREFERENCIA
Qtde total de itens 1
1 7898080664563 ENERGETICO BALY MACA VER 1 UN 13,99 13,99
D9e24f) Tributos Totais Incidentes (Lei Federal
TOLERANCIA 30 MINUTOS SEM VALIDAR
RUA CORONEL ANACLETO, 449-VILA JARDIM SALVADOR-TRINDADE,
AO SAIR APRESENTE O CODIGO AO LEITOR
ACESSO 3 em 18 / 02 as 22 : 24
Fonte para Trib. Aprox.: IBPT versao 23.1.A
