ITEM CODIGO DESCRICAO
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
SAC - 0800-718-2222 (demais regioes)
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
Desconto Santa Marta R$ 3,64
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
Desconto Santa Marta R$ 3,64
CNPJ-16.010.431/0093-97
Consulte pela Chave de Acesso em
PV0036213221
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Fonte para Trib. Aprox.: IBPT versao 23.1.A
CPF Meu Carrefour: Nao Identificado
SAC - 0800-718-2222 (demais regioes)
VENDEDOR: 1139088
CONSUMIDOR NAO IDENTIFICADO
CARTAO
Consulte pela Chave de Acesso em
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
Consulte pela Chave de Acesso em
Valor a Pagar R$ 10,91
CARTAO
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
ITEM CODIGO DESCRICAO
CNPJ-16.010.431/0093-97
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
Documento Auxiliar da Nota Fiscal
SAC - 3004-2222 (regiao metropolitana)
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
http://www.nfce.go.gov.br/post/ver/214278/consumid
VENDEDOR: 1139088
CPF Meu Carrefour: Nao Identificado
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
Data da Autorizacao: 23/02/2023 21:10:48
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
Valor a Pagar R$ 10,91
1.000 CX X R$ 14,55 DE R$ 14,55
Cartao de Credito 10,91
Data da Autorizacao: 23/02/2023 21:10:48
01 PARC 222763-2763 AUT:044452 DOC:129396151
AV. DEPUTADO JAMEL CECILIO, 3900
Data de autorizacao: 21/02/2023 14:39:00
Consulte pela Chave de Acesso em
CONSUMIDOR NAO IDENTIFICADO
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
1.000 CX X R$ 14,55 DE R$ 14,55
DESCONTO DE 25,02 % - 3,64
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
TPLinux T.DN.23.01-00 - Diebold Nixdorf
JD GOIAS - GOIANIA - GO
AV. DEPUTADO JAMEL CECILIO, 3900
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
Valor Total R$ 14,55
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
FORMA DE PAGAMENTO VALOR PAGO
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
1.000 CX X R$ 14,55 DE R$ 14,55
Valor total R$ 31,97
001 72847 GRIPEOL 20K
Mun. 0,00(0%) Fonte:IBPT
Mun. 0,00(0%) Fonte:IBPT
de Consumidor Eletronica
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
CARTAO
de Consumidor Eletronica
Protocolo de autorizacao: 152236018194860
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
Consumidor Nao Identificado
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
Documento Auxiliar da Nota Fiscal
CNPJ-16.010.431/0093-97
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
JD GOIAS - GOIANIA - GO
Cartao de Credito 31,97
Descontos R$ -3,64
Valor total R$ 31,97
Qtde total de itens 3
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
Qtde. Total de Itens 1
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
FORMA PAGAMENTO VALOR PAGO R$
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Mun. 0,00(0%) Fonte:IBPT
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
AV. DEPUTADO JAMEL CECILIO, 3900
CPF Meu Carrefour: Nao Identificado
SAC - 0800-718-2222 (demais regioes)
Descontos R$ -3,64
Consulte pela Chave de Acesso em
Cartao de Credito 31,97
001 72847 GRIPEOL 20K
de Consumidor Eletronica
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
Protocolo de autorizacao: 152236018194860
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
Data de autorizacao: 21/02/2023 14:39:00
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
Protocolo de Autorizacao: 152236025582011
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
Protocolo de Autorizacao: 152236025582011
Qtde. Total de Itens 1
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
SAC - 3004-2222 (regiao metropolitana)
QTD UN X VL.ITEM(R$) VL ITEM(R$)
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
FORMA PAGAMENTO VALOR PAGO R$
DESCONTO DE 25,02 % - 3,64
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
Valor a Pagar R$ 10,91
Valor Total R$ 14,55
VALOR LIQUIDO POR R$ 10,91
Cartao de Credito 31,97
Data da Autorizacao: 23/02/2023 21:10:48
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
VENDEDOR: 1139088
http://www.nfce.go.gov.br/post/ver/214278/consumid
VALOR LIQUIDO POR R$ 10,91
01 PARC 222763-2763 AUT:044452 DOC:129396151
http://www.nfce.go.gov.br/post/ver/214278/consumid
Linx
DESCONTO DE 25,02 % - 3,64
VALOR LIQUIDO POR R$ 10,91
Protocolo de autorizacao: 152236018194860
Data de autorizacao: 21/02/2023 14:39:00
TPLinux T.DN.23.01-00 - Diebold Nixdorf
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
CONSUMIDOR NAO IDENTIFICADO
Consulte pela Chave de Acesso em
FORMA DE PAGAMENTO VALOR PAGO
Valor Total R$ 14,55
Linx
QTD UN X VL.ITEM(R$) VL ITEM(R$)
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
Linx
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
QTD UN X VL.ITEM(R$) VL ITEM(R$)
001 72847 GRIPEOL 20K
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
Cartao de Credito 10,91
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
FORMA PAGAMENTO VALOR PAGO R$
Cartao de Credito 10,91
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
TPLinux T.DN.23.01-00 - Diebold Nixdorf
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
PV0036213221
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
Documento Auxiliar da Nota Fiscal
ITEM CODIGO DESCRICAO
Protocolo de Autorizacao: 152236025582011
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
Qtde total de itens 3
Descontos R$ -3,64
01 PARC 222763-2763 AUT:044452 DOC:129396151
FORMA DE PAGAMENTO VALOR PAGO
Consumidor Nao Identificado
Qtde. Total de Itens 1
Consumidor Nao Identificado
Qtde total de itens 3
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
Valor total R$ 31,97
SAC - 3004-2222 (regiao metropolitana)
JD GOIAS - GOIANIA - GO
PV0036213221
Desconto Santa Marta R$ 3,64
