ITEM CODIGO DESCRICAO
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
A B C D E F G H I J L M N O P Q R S T U V X Z W Y 
A B C D E F G H I J L M N O P Q R S T U V X Z W Y
SAC - 0800-718-2222 (demais regioes)
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
Desconto Santa Marta R$ 3,64
Fonte para Trib. Aprox.: IBPT versao 23.1.A
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Desconto Santa Marta R$ 3,64
CNPJ-16.010.431/0093-97
Consulte pela Chave de Acesso em
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY
PV0036213221
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Fonte para Trib. Aprox.: IBPT versao 23.1.A
CPF Meu Carrefour: Nao Identificado
A B C D E F G H I J L M N O P Q R S T U V X Z W Y 
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
SAC - 0800-718-2222 (demais regioes)
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
VENDEDOR: 1139088
CONSUMIDOR NAO IDENTIFICADO
CARTAO
Consulte pela Chave de Acesso em
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
Consulte pela Chave de Acesso em
a b c d e f g h i j l m n o p q r s t u v x z w y
Valor a Pagar R$ 10,91
CARTAO
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ITEM CODIGO DESCRICAO
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
# @ $ % & * ( ) ? ! / \ |
CNPJ-16.010.431/0093-97
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
A B C D E F G H I J L M N O P Q R S T U V X Z W Y
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Documento Auxiliar da Nota Fiscal
SAC - 3004-2222 (regiao metropolitana)
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
http://www.nfce.go.gov.br/post/ver/214278/consumid
ABCDEFGHIJLMNOPQRSTUVXZWY
ABCDEFGHIJLMNOPQRSTUVXZWY
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
VENDEDOR: 1139088
CPF Meu Carrefour: Nao Identificado
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Data da Autorizacao: 23/02/2023 21:10:48
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Valor a Pagar R$ 10,91
1.000 CX X R$ 14,55 DE R$ 14,55
Cartao de Credito 10,91
ABCDEFGHIJLMNOPQRSTUVXZWY
Data da Autorizacao: 23/02/2023 21:10:48
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
A B C D E F G H I J L M N O P Q R S T U V X Z W Y 
01 PARC 222763-2763 AUT:044452 DOC:129396151
AV. DEPUTADO JAMEL CECILIO, 3900
Data de autorizacao: 21/02/2023 14:39:00
Consulte pela Chave de Acesso em
CONSUMIDOR NAO IDENTIFICADO
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
1.000 CX X R$ 14,55 DE R$ 14,55
DESCONTO DE 25,02 % - 3,64
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
0 1 2 3 4 5 6 7 8 9 - + , . ; : ' "
TPLinux T.DN.23.01-00 - Diebold Nixdorf
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
JD GOIAS - GOIANIA - GO
AV. DEPUTADO JAMEL CECILIO, 3900
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Valor Total R$ 14,55
0123456789-+,.;:'"
0123456789-+,.;:'"
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
FORMA DE PAGAMENTO VALOR PAGO
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
1.000 CX X R$ 14,55 DE R$ 14,55
A B C D E F G H I J L M N O P Q R S T U V X Z W Y
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
Valor total R$ 31,97
001 72847 GRIPEOL 20K
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Mun. 0,00(0%) Fonte:IBPT
Mun. 0,00(0%) Fonte:IBPT
de Consumidor Eletronica
ABCDEFGHIJLMNOPQRSTUVXZWY
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
CARTAO
de Consumidor Eletronica
Protocolo de autorizacao: 152236018194860
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
0123456789-+,.;:'"
Consumidor Nao Identificado
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
Documento Auxiliar da Nota Fiscal
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
CNPJ-16.010.431/0093-97
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
JD GOIAS - GOIANIA - GO
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Cartao de Credito 31,97
Descontos R$ -3,64
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
Valor total R$ 31,97
Qtde total de itens 3
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
Qtde. Total de Itens 1
 CNPJ: 45.543.915/0024-78 CARREFOUR COMERCIO E INDUSTUIA L
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
0123456789-+,.;:'"
FORMA PAGAMENTO VALOR PAGO R$
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
Documento emitido por Linx Fiscal Flow | www.linx.com.br/fiscal-flow
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
Mun. 0,00(0%) Fonte:IBPT
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
AV. DEPUTADO JAMEL CECILIO, 3900
CPF Meu Carrefour: Nao Identificado
SAC - 0800-718-2222 (demais regioes)
Descontos R$ -3,64
0123456789-+,.;:'"
Consulte pela Chave de Acesso em
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Cartao de Credito 31,97
001 72847 GRIPEOL 20K
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
de Consumidor Eletronica
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
A B C D E F G H I J L M N O P Q R S T U V X Z W Y 
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Protocolo de autorizacao: 152236018194860
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
0123456789-+,.;:'"
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
0123456789-+,.;:'"
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
Data de autorizacao: 21/02/2023 14:39:00
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
Protocolo de Autorizacao: 152236025582011
5223 0216 0104 3100 9397 6505 2000 2757 2210 4923 9127
Protocolo de Autorizacao: 152236025582011
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY
Qtde. Total de Itens 1
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
SAC - 3004-2222 (regiao metropolitana)
QTD UN X VL.ITEM(R$) VL ITEM(R$)
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
5223 0245 5439 1500 2478 6508 0000 5693 3113 8156 4471
FORMA PAGAMENTO VALOR PAGO R$
DESCONTO DE 25,02 % - 3,64
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
Tributos Totais Incidentes (Lei 12.741/2012) R$ 16,53
Valor a Pagar R$ 10,91
Valor Total R$ 14,55
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
VALOR LIQUIDO POR R$ 10,91
Cartao de Credito 31,97
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%
Data da Autorizacao: 23/02/2023 21:10:48
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
VENDEDOR: 1139088
http://www.nfce.go.gov.br/post/ver/214278/consumid
VALOR LIQUIDO POR R$ 10,91
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
01 PARC 222763-2763 AUT:044452 DOC:129396151
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
http://www.nfce.go.gov.br/post/ver/214278/consumid
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Linx
DESCONTO DE 25,02 % - 3,64
VALOR LIQUIDO POR R$ 10,91
Protocolo de autorizacao: 152236018194860
Data de autorizacao: 21/02/2023 14:39:00
TPLinux T.DN.23.01-00 - Diebold Nixdorf
MANOEL MONTEIRO,913,VILA PAI ETERNO,Trindade-GO
CONSUMIDOR NAO IDENTIFICADO
Consulte pela Chave de Acesso em
0123456789-+,.;:'"
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
FORMA DE PAGAMENTO VALOR PAGO
Valor Total R$ 14,55
Linx
0123456789-+,.;:'"
QTD UN X VL.ITEM(R$) VL ITEM(R$)
ABCDEFGHIJLMNOPQRSTUVXZWY
001 6131131 SUNGA LISA TEX CINZ 1 un x 9,99 (10,76) 9,99
ABCDEFGHIJLMNOPQRSTUVXZWY
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Linx
Tributos Aprox. Fed. 1,46(13,38%) Est. 1,85(16,96%)
OP:20080 NOME:Self SCO 80 PDV:80 NR.NF:21454
QTD UN X VL.ITEM(R$) VL ITEM(R$)
001 72847 GRIPEOL 20K
Fonte para Trib. Aprox.: IBPT versao 23.1.A
Numero 000.275.722 Serie 052 Emissao 21/02/2023 14:38:56
Cartao de Credito 10,91
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Fed. R$ 11,09 Est. R$ 5,44 Mun. R$ 0,00
FORMA PAGAMENTO VALOR PAGO R$
Cartao de Credito 10,91
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
OBRIGADO PELA PREFERENCIA. VOLTE SEMPRE!
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
TPLinux T.DN.23.01-00 - Diebold Nixdorf
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
NESTA COMPRA VOCE ECONOMIZOU R$ 3,64
0123456789-+,.;:'"
0123456789-+,.;:'"
# CODIGO DESCRICAO QTDE UN VALOR UNIT (VL TR) VALOR TOTAL
abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
PV0036213221
SANTA MARTA DISTRIBUIDORA DE DROGAS LTDA
Documento Auxiliar da Nota Fiscal
ITEM CODIGO DESCRICAO
Protocolo de Autorizacao: 152236025582011
002 6155952 CUECA BOXER ALTOMA 2 un x 10,99 (5,77) 21,98
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Qtde total de itens 3
# @ $ % & * ( ) ? ! / \ |  ABCDEFGHIJLMNOPQRSTUVXZWY abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%# A B C D E F G H I J L M N O P Q R S T U V X Z W Y 0 1 2 3 4 5 6 7 8 9 - + , . ; : ' " a b c d e f g h i j l m n o p q r s t u v x z w y
Descontos R$ -3,64
01 PARC 222763-2763 AUT:044452 DOC:129396151
FORMA DE PAGAMENTO VALOR PAGO
Consumidor Nao Identificado
ABCDEFGHIJLMNOPQRSTUVXZWY 0123456789-+,.;:'" abcdefghijlmnopqrstuvxzwy,.;!?/\|{}[]$%#
Qtde. Total de Itens 1
Consumidor Nao Identificado
0123456789-+,.;:'"
Qtde total de itens 3
Documento Auxiliar Nota Fiscal de Consumidor Eletronica
NFC-e N:000569331 Serie:080 23/02/2023 21:10:48
Valor total R$ 31,97
SAC - 3004-2222 (regiao metropolitana)
JD GOIAS - GOIANIA - GO
PV0036213221
Desconto Santa Marta R$ 3,64
