EC:000000001705171 TERM: TF033714 S
Fonte: IBPT
desconto sobre item 0,50
00059545 ACHOC.PO NESCAU 2.0 1X1200G 1 UND9 19,90 19,90
00078471 LINGUICA CALABRESA 1X500G 1 UND9 11,90 11,90
 02 060295 DICLOF POTA 50 MEG 20S 1,00 UnX 11,53 T 11,53
00065712 DET.PO OMO 1X2,4Kg 1 UND9 32,85 32,85
MASTERCARD ************4029
Valor Líquido 7,02
REDE GETNET
Consulte pela Chave de Acesso em
CNPJ: 61.585.865/1602-72 - I.E: 106765027
VALOR TOTAL R$ 14,04
Estadual:44% Fonte:IBPT
 CNPJ: 75.315.333/0214-59 ATACADAO S.A.
Consulte pela Chave de Acesso em
FORMA DE PAGAMENTO VALOR PAGO
Desconto total R$ 11,20
24/02/23 11:21:36 AUT:029124 DOC:240073
6500 5000 2132 9416 2515 7414
VALOR: R$ 14,04
ARQC: 56F8C897824E5281
QTD. TOTAL DE ITENS 2
00024318 TOALHA PAPEL SNOB 1X2UND60 1 UND9 4,49 4,49
Raia Drogasil S/A
Via Consumidor
CONSUMIDOR NAO IDENTIFICADO
CNPJ: 61.585.865/1602-72
Valor Líquido 7,02
CONSUMIDOR NAO IDENTIFICADO
Codigo Descricao Qtde UN Vl Unit Vl Total
00024318 TOALHA PAPEL SNOB 1X2UND60 1 UND9 4,49 4,49
CARTAO DE CREDITO 14,04
ROD GO 060,0,CHACARAS MARINGA,GOIANIA,GO
Data de autorizacao: 21/02/2023 21:59:22
00074823 AZ.VDE.IMP.FA .POU 1X160G 4 UND9 6,79 27,16
Trib Aprox R$:0,00 Federal e 0,00 Estadual
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
00023396 ATUM COQUEIRO RALADO 1X120G 9 UND9 7,69 69,21
5223 0275 3153 3302 1459 6551 3000 1112 5210 4857 9171
01 060295 DICLOF POTA 50 MEG 20S 1,00 UnX 11,53 T 11,53
NFC-e No. 000213294 Serie 005
De 11,53 por 7,02 desconto de -4,51
CartÃo de DÃbito  383,62
FORMA DE PAGAMENTO VALOR PAGO R$
desconto sobre item 2,00
00045850 AMENDOIM DORI 1X1010G 1 UND9 20,49 20,49
De 11,53 por 7,02 desconto de -4,51
Protocolo de autorizacao: 152236019116253
Telefone: (62) 3110-0196
VALOR TOTAL DESCONTO R$ 9,02
Valor total R$ 394,82
Tributos (Lei Federal 12.741/2012) R$60,46 16% Federal:56%
CREDITO A VISTA
DROGASIL 2252
00022392 DET.LIQ.YPE 1X500ML 24 UND9 2,45 58,80
AID: A0000000041010
5223 0261 5858 6516 0272
CHAVE DE ACESSO
Nao permite aproveitamento de credito de ICMS
Valor a Pagar R$ 383,62
Emissao 24/02/2023 11:21:40
NFC-e no: 000111252 Serie: 513 21/02/2023 21:59:22
00007889 AGUA M.MARIZA 1X500ML 12 UND9	0,68 8,16
Consulta via leitor de QR Code
00078471 LINGUICA CALABRESA 1X500G 1 UND9 11,90 11,90
Via Consumidor
00065712 DET.PO OMO 1X2,4Kg 1 UND9 32,85 32,85
Qtde. total de itens 69
da Nota Fiscal de Consumidor Eletronica
AVENIDA MANOEL MONTEIRO, 838 - VILA PADRE ETERNO - TRIND
Drogasil
CV:001099082 CAIXA:SE000005 L:08124864
(SiTef)
#| COD | DESC | QTD | UN | VL UNIT R$ | ALIQ |VL ITEM R$
http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
DANFE NFC-e - Documento Auxiliar
00067831 BISC.PIRAQUE 1X240G 2 UND9 5,49 10,98
desconto sobre item  6,30
00082482 AMEIXA SECA 1X500G 1 PCT9 29,90 29,90
00075083 SABAO YPE NEUTRO 1X5X180G 1 UND9 12,49 12,49
00040268 AMENDOIM S.HELENA CR 1X1010G 1 UND8 19,90 19,90
00071869 EXTRATO ELEFANTE 1X310G 1 UND9 4,55 4,55
desconto sobre item 2,40
00071869 EXTRATO ELEFANTE 1X310G 1 UND9 4,55 4,55
00026079 MAC.NISSIN YAKISSOBA 1X87G 5 UND9 2,05 10,25
